<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Insight Email Design</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--[if !mso]><!-->
        <style>
            @font-face {
                font-family: 'latoregular';
                src: url('http://13.113.129.173/insight/sites/all/themes/insight/dist/fonts/lato-regular-webfont.woff2') format('woff2'),
                    url('http://13.113.129.173/insight/sites/all/themes/insight/dist/fonts/lato-regular-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'Myriad Pro';
                src: url('http://13.113.129.173/insight/sites/all/themes/insight/dist/fonts/MyriadPro-Regular.eot');
                src: url('http://13.113.129.173/insight/sites/all/themes/insight/dist/fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
                    url('../fonts/MyriadPro-Regular.woff') format('woff'),
                    url('../fonts/MyriadPro-Regular.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }


            @media screen {
                table {
                    font-family: 'Myriad Pro', Arial, sans-serif!important;
                    font-size: 20px;
                }

                hr {
                    border-bottom: 1px solid #000;
                }

                .msg-bdy {
                    padding-top: 20px;
                }

                .msg-bdy h3 {
                    font-family: 'latoregular', Arial, sans-serif!important;
                    font-size: 34px;
                    font-weight: 400;
                }

                .msg-bdy p {
                    line-height: 1.5;
                    padding-bottom: 10px;
                }

                .msg-bdy a {
                    text-decoration: none;
                    text-transform: uppercase;
                    color: #000;
                    display: block;
                }

                .ftr-sec table {
                    background-color: #d1d1d1;
                    padding: 5px;
                }

                .ftr-sec table p {
                    margin: 0;
                    padding-bottom: 4px;
                    color: #fff;
                    font-size: 18px;
                    font-weight: 100;
                }

                .ftr-tbl {
                    width: 629px;
                    padding-top: 20px;
                    font-size: 16px;
                }

                .ftr-tbl td {
                    padding: 0;
                    padding-bottom: 20px;
                }

                .ftr-end {
                    line-height: 20px;
                }

                .ftr-tbl .scl-imgs {
                    margin-right: 99px;
                }
            }
        </style>
        <!--<![endif]-->
    </head>
    <body style="margin: 0; padding: 0;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="629">
            <tr>
                <td style="padding:15px 0;">
                    <img src="http://13.113.129.173/insight/sites/all/themes/insight/dist/images/logo.png" title="Insight Design School">
                </td>
            </tr>
            <tr>
                <td background="http://13.113.129.173/insight/sites/default/files/page-banner/hero-discover.png" height="124px;" align="center" title="Insight Design School">
                </td>
            </tr>
            <tr>
                <td class="msg-bdy">
                    <h3>Thanks for registration</h3>
                    <p>Dear Nataza,</p>
                    <p>Minasiewicz is a Polish qualified Architect and Interior Designer. She has a broad range of experience in both architecture and interior design, having qualified as an architect and then going on to specialize in interiors.</p>
                    <p>Her work has focused on interior architecture and fitting out of high-end retail, such as Balmain and Jimmy Choo, corporate spaces as well as luxury residential interiors. </p>
                    <p>Regards,<br>Insight School Team</p>
                    <hr>
                    <p><a href="#" title="Learn more">Learn more about our courses ></a></p>
                </td>
            </tr>
            <tr>
                <td class="ftr-sec">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="ftr-tbl">
                        <tr>
                            <td>
                                <a href="#" class="scl-imgs"><img src="http://13.113.129.173/insight/sites/all/themes/insight/dist/images/mb-youtube-icon-wht.png" title="Insight Youtube"></a>
                                <a href="#" class="scl-imgs"><img src="http://13.113.129.173/insight/sites/all/themes/insight/dist/images/mb-fb-icon.png" title="Insight Facebook"></a>
                                <a href="#" class="scl-imgs"><img src="http://13.113.129.173/insight/sites/all/themes/insight/dist/images/mb-twitter-icon-wht.png" title="Insight Twitter"></a>
                                <a href="#" class="scl-imgs"><img src="http://13.113.129.173/insight/sites/all/themes/insight/dist/images/mb-instagram-icon-wht.png" title="Insight Instagram"></a>
                                <a href="#"><img src="http://13.113.129.173/insight/sites/all/themes/insight/dist/images/mb-pinterest-icon-wht.png" title="Insight Pinterest"></a>
                            </td>
                        </tr>
                        <tr>
                            <td class="ftr-end">
                                <p><strong>Insight School of Interior Design, Hong Kong</strong></p>
                                <p>Questions/Comments: info@insightschoolhk.com</p>
                                <p>Contact Us: +852 2114 2021</p>
                                <p>Visit Us: 24/F Federal Centre, 77 Sheung On Street, Chai Wan, Hong Kong</p>
                                <br>
                                <p>You have received this email because you provided your details to Insight School. If you would like to unsuscribe from all future emails, please let us know here. Please do not reply to this email, as we are unable to respond from this email address. If you need to speak with someone, please visit us at insightschoolhk.com or call +852 2114 2021.</p>
                                <br>
                                <p>Copyright &copy; 2017 Insight School of Interior Design. All rights reserved.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>